[defaults]
inventory = ./hosts
forks = 10
internal_poll_interval = 0.001
gathering = explicit
roles_path = /Ansible/roles
host_key_checking = False
timeout = 60
remote_user = devops
strategy_plugins = /Ansible/strategy_plugins/mitogen-0.2.7/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[privilege_escalation]
become=True
become_method=sudo
become_user=root

[ssh_connection]
pipelining = True
